<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
      color:black;
    }

    .blue {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .horizontal {
      display: inline-block;
    }
    .siraj {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!-- Vertical -->
  <h1>CSS Display Property - 1</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>

  <!-- Horizontal -->
  <h1>CSS Display Property - 2 </h1>
  <p class="red horizontal siraj">Red Paragraph </p>
  <p class="green horizontal">Green Paragraph</p>
  <p class="blue horizontal">Blue Paragraph</p>
</body>

</html>