<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE HTML>
<HTML LANG="en">

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<head>
    <title>Mumtaz Site</title>
</head>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<body style="background-color:cyan">
    <!-- TODO 4: Add titles/subtitles etc. -->
    <h1>Mumtaz's Portfolio</h1>
    <h2>I am a Web developer</h2>

    <hr /> <!-- Horizontal Row-->
    <!-- TODO 5: Add a link to the project pages -->
    <h3>
        <!-- Anchor TAG to link other pages -->
        <a href="./public/movie-ranking.html">
            Movie Ranking Project
        </a>
    </h3>
    <a href="./public/movie-ranking.html">
        <img src="./assets/images/birthday-invite.png" height="200" alt="movie ranking project preview"/>
    </a>
    <img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking project preview"/>
    <h3>
        <a href="./public/birthday-invite.html">Birthday Invite Project</a>
    </h3>
    <img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview"/>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>





<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
</HTML>